{
  "name": "2024-portfolio",
  "version": "1.0.0",
  "description": "I created my first portfolio quite early into my bootcamp and learning to code in general. I think my skills have increased a lot since then.\r In addition i've been meaning to create a new portfolio to show off my new skills.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htmx.org": "^1.9.12"
  }
}
